<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style>	
		.wizard li {
  background-color: #E4E4E4;
  border-radius: 5px;
  display: inline;
  padding: 10px 30px 10px 40px;
  margin-right: -7px;
  width: auto;
}

.wizard li::before, .wizard li::after {
  border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
  border-color: transparent;
	border-left-color: #fff;
  border-radius: 10px;
}

.wizard li::before {
	border-width: 25px; 
  margin-top: -16px;
  margin-left: 84px;
}


.wizard li::after {
	border-left-color: #E4E4E4;
  border-width: 21px; 
  margin-top: -12px;
  margin-left: 24px;
}

.wizard li.selected {
  background-color: #FF4F65;
  color: #fff;
}

.wizard li.selected::after {
  border-left-color: #FF4F65;
}

.wizard li:last-child::after {
  border-left-color: transparent;
}
	</style>
</head>
<body>
	<ul class="wizard">
  <li>Passo 1</li>
  <li class="selected">Passo 2</li>
  <li>Passo 3</li>
  <li>Passo 4</li>
  <li>Fim</li>
</ul>
</body>
</html>